apiVersion: v1
kind: Pod
metadata:
  name: neo-env-pod
  namespace: neo-lab
  labels:
    app: neo-env
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sh", "-c", "sleep 4000"]
    env:
      - name: APP_USER
        valueFrom:
          secretKeyRef:
            name: neo-db-secret
            key: dbuser
      - name: APP_TOKEN
        valueFrom:
          secretKeyRef:
            name: neo-db-secret
            key: dbtoken
  restartPolicy: Never
