apiVersion: v1
kind: Pod
metadata:
  name: stress-pod-1
  namespace: cpu-stress
spec:
  containers:
  - name: load
    image: busybox
    command: ["sh","-c","while true; do echo 'CPU Test 1'; done"]
