apiVersion: v1
kind: Pod
metadata:
  name: neo-hostnetwork-web
spec:
  hostNetwork: true
  containers:
    - name: neo-web
      image: busybox
      command:
        - sh
        - -c
        - |
          mkdir -p /www;
          echo "Hello from neokloud via hostNetwork $(date)" > /www/index.html;
          httpd -f -p 80 -h /www;
      ports:
        - containerPort: 80
